# Wheels

./: .firebaserc  README.md  Untitled  WHeels .pptx  build.gradle  local.properties
app/: Untitled  build.gradle  google-services.json  proguard-rules.pro
app/release/: Untitled  output.json
app/src/androidTest/java/com/malekk/newdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malekk/newdriver/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyStudents.java  PersonalProfile.java  SplashScreen.java  backToActivity.java  main.java
app/src/main/java/com/malekk/newdriver/DataSorce/: MyStudentsDataSorce.java  TeacherDayDataSorce.java  TeachersDataSorce.java  TeachingAreasDataSorce.java
app/src/main/java/com/malekk/newdriver/Recycler/: MyStudentsRecyclerAdapter.java  TeacherDayRecyclerAdapter.java  TeachersRecyclerAdapter.java  TeachigAreasRecyclerAdapter.java
app/src/main/java/com/malekk/newdriver/models/: Areas.java  City.java  Day.java  HttpHandler.java  Notification.java  Profile.java  SampleSlide.java  Schedule.java  ScheduleDay.java  Student.java  User.java  lesson.java
app/src/main/java/layout/: AddArea.java  AppIntro.java  MyProfile.java  MyStudents.java  SignUp.java  StudentDeal.java  StudentMain.java  StudentSingUp.java  StudentTeacher.java  TeacherDay.java  TeacherMain.java  TeacherProfessionalInfo.java  TeacherSchedule.java  TeacherSingUp.java  Teachers.java  TeachingAreas.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_teacher_day.xml  app_bar_main.xml  content_main.xml  content_splash_screen.xml  fragment_add_area.xml  fragment_main.xml  fragment_my_profile.xml  fragment_my_students.xml  fragment_personal_profile.xml  fragment_sign_up.xml  fragment_student_deal.xml  fragment_student_main.xml  fragment_student_sing_up.xml  fragment_student_teacher.xml  fragment_teacher_day.xml  fragment_teacher_main.xml  fragment_teacher_professional_info.xml  fragment_teacher_sing_up.xml  fragment_teachers.xml  fragment_teaching_areas.xml  fragment_teaher_schedule.xml  nav_header_main.xml  splash_screen2.xml  teacher.xml  teacher_day_dialog.xml  teacher_day_intro.xml  teacher_day_model.xml  teaching_area_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_teacher_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/malekk/newdriver/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
notificatiosTutorial/functions/: index.js
